# ZaraWebAutomation

./: README.md  pom.xml
src/main/java/config/: DriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  MenuPage.java  SearchResultsPage.java  ZaraSearchPage.java
src/main/java/utils/: ExcelReader.java  FileUtil.java  LoggerManager.java
src/main/resources/: log4j2.xml
src/main/resources/test-data/: Search_words.xlsx  search_termıs.xlsx  urunBilgisi.txt
src/test/java/: BaseTest.java  ZaraSearchTest.java
